log.appName  = test-api
log.level    = info
log.sentry.dsn  = aa

redis.cachePrefix        = test.api.
redis.defaultExpiration  = 300
redis.host               = redis.wengyingjian.com
redis.password           = 
redis.port               = 6379
